skeleton.png
size:779,556
filter:Linear,Linear
pma:true
scale:0.5
머리카락
bounds:627,392,150,162
offsets:327,589,750,1000
목
bounds:627,335,55,134
offsets:399,505,750,1000
rotate:90
몸
bounds:251,325,177,229
offsets:314,358,750,1000
산소줄
bounds:430,331,79,223
offsets:449,463,750,1000
산소통
bounds:281,15,100,197
offsets:391,376,750,1000
앞머리
bounds:621,21,51,86
offsets:372,632,750,1000
rotate:90
애교머리
bounds:511,328,44,67
offsets:329,595,750,1000
rotate:90
얼굴
bounds:580,163,179,170
offsets:330,571,750,1000
오른다리
bounds:166,10,113,198
offsets:369,241,750,1000
오른발
bounds:2,2,162,206
offsets:341,125,750,1000
오른선
bounds:535,7,84,154
offsets:472,345,750,1000
왼다리
bounds:511,374,114,180
offsets:305,250,750,1000
왼발
bounds:383,29,150,183
offsets:253,147,750,1000
왼손
bounds:251,214,109,158
offsets:251,371,750,1000
rotate:90
왼팔
bounds:411,217,106,115
offsets:296,470,750,1000
rotate:90
직업계고_캐릭터
bounds:621,74,87,127
offsets:436,452,750,1000
rotate:90
헬멧
bounds:2,210,247,344
offsets:312,553,750,1000
