skeleton.png
size:767,561
filter:Linear,Linear
pma:true
scale:0.5
머리카락
bounds:251,201,150,162
offsets:327,589,750,1000
rotate:90
목
bounds:335,65,55,134
offsets:399,505,750,1000
몸
bounds:2,36,177,229
offsets:314,358,750,1000
rotate:90
산소줄
bounds:530,295,79,223
offsets:449,463,750,1000
rotate:90
산소통
bounds:233,2,100,197
offsets:391,376,750,1000
앞머리
bounds:712,187,53,106
offsets:369,625,750,1000
애교머리
bounds:632,16,44,67
offsets:329,595,750,1000
rotate:90
얼굴
bounds:415,389,179,170
offsets:330,571,750,1000
오른다리
bounds:415,189,113,198
offsets:369,241,750,1000
오른발
bounds:251,353,162,206
offsets:341,125,750,1000
오른선
bounds:503,93,84,154
offsets:472,345,750,1000
rotate:90
왼다리
bounds:530,179,114,180
offsets:305,250,750,1000
rotate:90
왼발
bounds:596,376,150,183
offsets:253,147,750,1000
왼손
bounds:392,29,109,158
offsets:251,371,750,1000
왼팔
bounds:659,62,106,115
offsets:296,470,750,1000
직업계고_캐릭터
bounds:503,4,87,127
offsets:436,452,750,1000
rotate:90
헬멧
bounds:2,215,247,344
offsets:312,553,750,1000
