skeleton.png
size:785,547
filter:Linear,Linear
pma:true
scale:0.5
머리카락
bounds:317,48,150,162
offsets:327,589,750,1000
rotate:90
목
bounds:728,411,55,134
offsets:399,505,750,1000
몸
bounds:348,200,164,229
offsets:314,358,750,1000
rotate:90
산소줄
bounds:694,158,79,223
offsets:449,463,750,1000
산소통
bounds:2,196,100,197
offsets:391,376,750,1000
rotate:90
앞머리
bounds:481,18,51,86
offsets:372,632,750,1000
rotate:90
애교머리
bounds:154,127,44,67
offsets:329,595,750,1000
얼굴
bounds:348,366,179,170
offsets:330,571,750,1000
rotate:90
오른다리
bounds:579,183,113,198
offsets:369,241,750,1000
오른발
bounds:520,383,162,206
offsets:341,125,750,1000
rotate:90
오른선
bounds:678,2,84,154
offsets:472,345,750,1000
왼다리
bounds:201,116,114,180
offsets:305,250,750,1000
왼발
bounds:2,11,150,183
offsets:253,147,750,1000
왼손
bounds:154,5,109,158
offsets:251,371,750,1000
rotate:90
왼팔
bounds:570,66,106,115
offsets:296,470,750,1000
직업계고_캐릭터
bounds:481,71,87,127
offsets:436,452,750,1000
헬멧
bounds:2,298,247,344
offsets:312,553,750,1000
rotate:90
